# spring3

./: pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/jason/test/: HelloApi.java
chapter2/src/main/java/com/jason/test/factory/: HelloApiStaticFactory.java
chapter2/src/main/java/com/jason/test/impl/: HelloImpl1.java  HelloImpl2.java
chapter2/src/main/resources/: applicationContext.xml
chapter2/src/test/java/com/jason/test/: HelloTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/jason/spring/bean/: HelloApiDecorator.java  HelloCollection.java  HelloImpl3.java  HelloImpl4.java  HelloImpl5.java  IdRefTestBean.java  Printer.java  PrinterReplacer.java
chapter3/src/main/java/com/jason/spring/bean/cir/: CircleA.java  CircleB.java  CircleC.java
chapter3/src/main/java/com/jason/spring/bean/col/: ArrayBean.java  CollectionBean.java  ListBean.java  MapBean.java  PropertiesBean.java
chapter3/src/main/java/com/jason/spring/bean/scope/: BeanDefinition.java  BeanDefinitionRegister.java  DefaultBeanFactory.java  SingletonBeanRegister.java
chapter3/src/main/java/com/jason/spring/bean/scope/thread/: ThreadScope.java
chapter3/src/main/java/com/jason/spring/factory/: DependencyInjectByStaticFactory.java
chapter3/src/main/java/com/jason/spring/nav/: NavigationA.java  NavigationB.java  NavigationC.java
chapter3/src/main/resources/: ApplicationContext.xml  arrayInject.xml  circleInjectByConstructor.xml  circleInjectBySetterAndPrototype.xml  idRefInject.xml  listInject.xml  lookupMethodInject.xml  mapInject.xml  navigationInject.xml  propInject.xml  threadScope.xml
chapter3/src/test/java/com/jason/spring/bean/: BeanTest.java  CircleInjectTest.java  HelloApiDecoratorTest.java  HelloImpl3Test.java  HelloImpl4Test.java  NavigateTest.java
chapter3/src/test/java/com/jason/spring/bean/scope/: BeanScopeTest.java
chapter3/src/test/resources/: beanInject.xml
chapter3/src/test/resources/parent/: localBeanInject.xml  parentBeanInject.xml
chapter4/: pom.xml
chapter4/src/main/java/cn/javass/spring/chapter4/: Array.java
chapter4/src/test/java/cn/javass/spring/chapter4/: ResourceTest.java
chapter6/: pom.xml
